import java.util.Scanner;
 
public class DivideWithoutRemainder {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
 
        int n = Integer.parseInt(scanner.nextLine());
 
        int divide2 = 0;
        int divide3 = 0;
        int divide4 = 0;
 
        double p2 = 0.0;
        double p3 = 0.0;
        double p4 = 0.0;
 
        for (int i = 0; i < n ; i++) {
            int num = Integer.parseInt(scanner.nextLine());
 
            if (num % 2 == 0){
                divide2 ++;
                p2 = divide2 * 100.0 / n;
            }
            if (num % 3 == 0){
                divide3 ++;
                p3 = divide3 * 100.0 / n;
            }
            if (num % 4 == 0){
                divide4 ++;
                p4 = divide4 * 100.0 / n;
            }
        }
 
        System.out.printf("%.2f%%%n", p2);
        System.out.printf("%.2f%%%n", p3);
        System.out.printf("%.2f%%%n", p4);
    }
}